BOT_TOKEN=7791670870:AAHqzagIxP1NfFpdNaFS_xVrxRIzgy2vEWQ
BOT_ID=6054896486
BOT_USERNAME=misolai_bot
MONGO_URI=mongodb+srv://maxfiydasturchi:pVXTDewgtZjUkgse@misol-ai-bot.k3v91.mongodb.net/?retryWrites=true&w=majority&appName=misol-ai-bot
OAK=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
OAK1=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
OAK2=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
GEMINI_KEY=AIzaSyAjBlFMlcK-CD6NoTaQ52MYROE6eAwFGGw
MATHPIX_ID=marketing_reshak_io_53d787_fa22fc
MATHPIX_KEY=2bdd6a0df0233b111aea7208b426505d48f9a93506f77b8a802d23a6c41d14c6
DEEPAI_API_KEY=13d8a732-2453-4764-8628-10399ee17c79
HUGGINGFACE_KEY=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
OPENROUTER_KEY=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
TOGETHER_KEY=c217e0c4dc00dc7c2b3819d11c412d0cc996436e116de1f8bcf3e9f85e0d1b79
COHERE_KEY=FgPMSKyaQTBiYNVl0Qzbgrbl7ajAMjpYC55JbCga
GROQ_KEY=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
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/botdb
ATMOS_CONSUMER_KEY=Vb7eMJzHros5E0vQIQtZL6U_ziAa
ATMOS_CONSUMER_SECRET=i701e_cJQCZ6OfBfETk7B_TguZoa
ATMOS_STORE_ID=1961
ATMOS_RETURN_URL=https://t.me/misolai_bot
ATMOS_INTEGRATION=https://atmos-integration.vercel.app
NGROK_INTEGRATION=https://985c-146-120-19-143.ngrok-free.app

